{
  "title": "xx 公司应用中心",
  "apps": [
    {
      "deployassemblyId": "GridTest.application",
      "name": "工场管理",
      "description": "这是一行很长的描述这是一行很长的描述这是一行很长的描述",
      "version": "1.0.0.0",
      "runUrl": "GridTest/GridTest.application",
      "stepUrl": "GridTest/setup.exe",
      "iconUrl": "assets/icons/app1.png",
      "remark": "this is remark info",
      "publishDate": "2017-01-02"
    },
    {
      "deployassemblyId": "GridTest.Test1",
      "name": "财务会计",
      "description": "xx 公司财务管理软件",
      "version": "1.0.0.0",
      "runUrl": "http://",
      "stepUrl": "http://",
      "iconUrl": "assets/icons/app2.png",
      "remark": "this is remark info",
      "publishDate": "2017-01-02"
    },
    {
      "deployassemblyId": "GridTest.Test2",
      "name": "微型数据库",
      "description": "some description",
      "version": "1.0.0.0",
      "runUrl": "http://",
      "stepUrl": "http://",
      "remark": "this is remark info",
      "publishDate": "2017-01-02"
    }
  ]
}